{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15780\viewh10200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs36 \cf0 Reference Notification
\b0\fs28 \
The following is a list of media used to create this product. You do not have to supply original files unless otherwise specified.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
name: img/cover-img.png /cover-img.mp4\
source: {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/motorbike-garage-repairs-hobby-407186/"}}{\fldrslt https://pixabay.com/en/motorbike-garage-repairs-hobby-407186/}}\
author: SplitShire\
\
name: img/divide-img.png\
source: {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/car-repair-car-workshop-repair-shop-362150/"}}{\fldrslt https://pixabay.com/en/car-repair-car-workshop-repair-shop-362150/}}\
author: RyanMcGuire\
\
name: img/parking.png, img/cover-img.mp4\
source: {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/parking-deck-basement-garage-238450/"}}{\fldrslt https://pixabay.com/en/parking-deck-basement-garage-238450/}}\
author: RyanMcGuire\
\
name: img/tools.png, /cover-img.mp4\
source: {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/tools-workshop-equipment-690038/"}}{\fldrslt https://pixabay.com/en/tools-workshop-equipment-690038/}}\
author: Unsplash\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 I understand that each piece conforms to the program guidelines and for all licensed material.
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 Shiyu Zhuang\
zhua0008@algonquinlive.com}